{
  "media": {
    "root": "static/images",
    "public": "static/"
  },
  "content": {
    "root": "content"
  },
  "themeConfig": [],
  "arrangement": [
    {
      "type": "folder",
      "targetPath": "content/author",
      "groupName": "blogs",
      "include": "*.md, *.mdx",
      "exclude": "!index.md, !index*"
    }
  ],
  "showCommitModal": false
}