{
  "media": {
    "root": "static/images",
    "public": "static"
  },
  "content": {
    "root": "content"
  },
  "themeConfig": [
    "config/_default/menus.toml",
    "config/_default/params.toml"
  ],
  "arrangement": {
    "content/author/Dr.md": {
      "Dr": {
        "weight": 2
      }
    },
    "content/author/Mukles.md": {
      "DR.MUKLES": {
        "weight": 0
      }
    },
    "Test Heading 2": {
      "weight": 1
    },
    "Test Heading 3": {
      "weight": 3
    },
    "Test Heading": {
      "weight": 4
    }
  }
}